<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/playerOneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#636366"
        android:layout_margin="20dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="Player One (x)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/playerOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#636366"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="25dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintStart_toStartOf="@+id/playerOneLabel"
        app:layout_constraintTop_toBottomOf="@+id/playerOneLabel" />

    <TextView
        android:id="@+id/playerTwoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#636366"
        android:layout_margin="20dp"
        android:text="Player Two (o)"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerTwoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#636366"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="25dp"
        android:layout_marginRight="35dp"
        app:layout_constraintEnd_toEndOf="@+id/playerTwoLabel"
        app:layout_constraintTop_toBottomOf="@+id/playerTwoLabel" />

    <TextView
        android:id="@+id/playerWinning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/playerOneScore" />'

    <!-- GRID STARTS HERE-->
<!--    Row 1 -->
    <Button
        android:id="@+id/cell_0"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#e5e5ea"
        android:textColor="#636366"
        android:textSize="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerWinning" />

    <Button
        android:id="@+id/cell_1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="#e5e5ea"
        android:textColor="#636366"
        android:textSize="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cell_2"
        app:layout_constraintStart_toEndOf="@+id/cell_0"
        app:layout_constraintTop_toBottomOf="@+id/playerWinning" />

    <Button
        android:id="@+id/cell_2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#e5e5ea"
        android:textColor="#636366"
        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerWinning" />

<!--    Row 2-->
    <Button
        android:id="@+id/cell_3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#e5e5ea"
        android:textColor="#636366"
        android:textSize="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_1" />

    <Button
        android:id="@+id/cell_4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#e5e5ea"
        android:textColor="#636366"
        android:textSize="70dp"
        app:layout_constraintEnd_toStartOf="@+id/cell_5"
        app:layout_constraintStart_toEndOf="@+id/cell_0"
        app:layout_constraintTop_toBottomOf="@+id/cell_1" />

    <Button
        android:id="@+id/cell_5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#e5e5ea"
        android:textColor="#636366"
        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_1" />
<!--    Row 3-->

    <Button
        android:id="@+id/cell_6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#e5e5ea"
        android:textColor="#636366"
        android:textSize="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_4" />

    <Button
        android:id="@+id/cell_7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#e5e5ea"
        android:textColor="#636366"
        android:textSize="70dp"
        app:layout_constraintEnd_toStartOf="@+id/cell_8"
        app:layout_constraintStart_toEndOf="@+id/cell_0"
        app:layout_constraintTop_toBottomOf="@+id/cell_4" />

    <Button
        android:id="@+id/cell_8"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#e5e5ea"
        android:textColor="#636366"
        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_4" />
<!--    END OF GRID-->



        <!-- Reset Game Btn-->
    <Button
        android:id="@+id/btn_ResetGame"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:backgroundTint="#2c2c2e"
        android:textColor="@color/white"
        android:text="Reset Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_7"
        tools:layout_editor_absoluteX="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>